[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=info

[program:gunicorn]
directory=/app
command=gunicorn --bind 0.0.0.0:8000 --workers %(ENV_NUMBER_GUNICORN_WORKERS)s --timeout 300 ml_service:app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout